# ejb-call-one-other

./: .gitignore  README.adoc  REAMDE.adoc  pom.xml
ejb-call-ear/: pom.xml
ejb-call-interface/: pom.xml
ejb-call-interface/src/main/java/org/jboss/qa/ochaloup/: EjbCallUtils.java  EjbRemote.java
ejb-call-interface/src/main/java/org/jboss/qa/ochaloup/xa/: HeuristicType.java  TestXAResource.java  TestXAResourceCommon.java  TestXAResourceRecovered.java  TestXAResourceRecoveryHelper.java
ejb-call-war/: pom.xml
ejb-call-war/src/main/java/org/jboss/qa/ochaloup/: EjbBean.java  MyServlet.java
examples/6.4.0/: server1-standalone.xml  server2-standalone.xml  server3-standalone.xml
examples/7.0.0/: server1-standalone.xml  server2-standalone.xml  server3-standalone.xml
