<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.qa</groupId>
  <artifactId>ejb-call-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <dependencies>
    <!-- web and ejb modules -->
    <dependency>
	  <groupId>org.jboss.qa</groupId>
	  <artifactId>ejb-call-interface</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <type>ejb</type>
    </dependency>
    <dependency>
	  <groupId>org.jboss.qa</groupId>
	  <artifactId>ejb-call-war</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>ejb-call-ear</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <modules>
            <ejbModule>
                <groupId>org.jboss.qa</groupId>
                <artifactId>ejb-call-interface</artifactId>
            </ejbModule>
            <webModule>
                <groupId>org.jboss.qa</groupId>
                <artifactId>ejb-call-war</artifactId>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
